<!DOCTYPE html>
<html>
    <head>

        <style>


            ul{

               
                margin:0px;
                padding:0;
                overflow:hidden;
                background-color:#635334;

            }

            li{

                float:left;
            }

            li a{

                display:block;
                color:white;
                text-align:center;
                padding:16px;
                text-decoration:none;
            }

            li a:hover{

                background-color: #111111;

            }

        </style>
    </head>

    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </body>
</html>